.hero
  max-width: 1440px
  width: 80%
  margin: 0 auto
  text-align: center
  @media only screen and (min-width: 768px)
    width: 90%
    display: flex
    flex-direction: row-reverse
    align-items: center
  img
    width: 100%
    margin-top: 6rem
  h1
    margin-top: 2.5rem
    font-size: 1.4rem
  p
    margin: 2rem 0
