nav
  max-width: 1440px
  width: 85%
  margin: 0 auto
  padding-top: 2rem
  display: flex
  justify-content: space-between
  align-items: center
  @media only screen and (min-width: 768px)
    padding-top: 3.5rem
    width: 90%
  img
    width: 80px
    @media only screen and (min-width: 768px)
      width: 140px
  div
    a
      text-decoration: none
      color: $dark-blue
      padding-left: 1em
      @media only screen and (min-width: 768px)
        padding-left: 2.5em
