// Globals ------------------------------------//
$sans-serif: sans-serif
$raleway: 'Raleway'
$open-sans: 'Open Sans'

$regular: 400
$bold: 700

body
  font-family: $open-sans, $sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6, span
  font-family: $raleway, $sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &.regular
    font-weight: $regular
  &.bold
    font-weight: $bold

h1, h2, p
  color: $dark-blue
