.get-started
  button
    width: 100%
    margin-top: 1rem
    padding: 1.5em
    font-weight: $bold
    background-color: $bright-blue
    color: $white
    border: none
    border-radius: 5px
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .2)
