// GLOBAL //
input
  box-sizing: border-box
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1)

// Header Input Field
.get-started
  input
    border: 1px solid $dark-blue
    width: 100%
    padding: 1rem 0 1rem 1.5rem
    border-radius: 5px

// Main Content Input Field
.early-access
  input
    border: none
    width: 90%
    padding: 1em
    border-radius: 2px
